#header {
    position: fixed;
    top: 0;
    z-index: 9;
    span {
        display: inline-block;
        height: 50px;
        background-color: green;
        border: 1px solid black;
    }
    span:hover {
        background-color: #fff;
        cursor: pointer;
    }
}