#main {
    background-color: palegreen;
    height: 500px;
    position: relative;
    margin-top: 50px;
    .row {
        height: 100%;
        position: relative;
    }
    span {
        background-color: skyblue;
        // border: 1px solid black;
        transition: all .5s;
        height: 70px;
    }
    .tit-1 {
        background-color:violet;
    }
    .tit-2 {
        background-color: aliceblue;
    }
    .tit-3 {
        background-color: #aaa;
    }
    .tit-4 {
        background-color: #666;
    }
    .tit-5 {
        background-color: rgb(30, 224, 127);
    }
    .tit-6 {
        background-color: rgb(230, 103, 152);
    }
}